<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <fragment
        android:id="@+id/fragment_dashboard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="fr.mixit.android_2012.ui.fragments.DashboardFragment" />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        <fragment
            android:id="@+id/fragment_stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="fr.mixit.android_2012.ui.fragments.StreamFragment" />
        <fragment
            android:id="@+id/fragment_whats_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/fragment_stream"
            class="fr.mixit.android_2012.ui.fragments.WhatsNextFragment" />
    </RelativeLayout>
</LinearLayout>